/* font-family */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

 /* common style */

body{
    margin-top: 0px;
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2D25A0;
}
.container{
    width: 1250px;
}
.header{
    margin: 80px 0px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.title{
    width: 485px;
    height: 300px;
}
.title h1{
    font-size: 73px;
    font-family: poppins;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    /* line-height: 20px; */
}
.title button{
    background: #E02C6D;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 150px;
    color: white;
}
.title button h3{
    color: white;
}
.title button:hover{
    color: #E02C6D;
    background-color: rgb(4, 192, 255);
}
button span{
    margin-left: 10px;
}
button a{
    text-decoration: none;
}
.banner{
    margin-left: 70px;
    border-radius: 10px;
    width: 556px;
    height: 440px;
    box-shadow: 10px 10px 30px rgb(92, 89, 182);
}
.banner img{
    width: 556px;
    height: 440px;
}

/* main seation */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
}
section h2{
    font-size: 50px;
    text-align: center;
    color: #060228;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 30px;
}
.player{
    margin: auto;
    width: 370px;
    border-radius: 10px;
    background-color: #F2F2F2;
    overflow: hidden;
    box-shadow: 10px 10px 30px rgb(48, 44, 44);
}
.player img{
    margin: 10px;
    max-width: 350px;
    border-radius: 10px;
    transition: 1s;
}
.player-img img:hover{
    transform: scale(1.2); 
}
.player-info{
    text-align: center;
    margin: 10px;
    margin-bottom: 10px;
}
.player-info p{
    margin-bottom: 30px;
}
.player-info a{
    font-weight: bold;
    font-size: 28px;
    text-decoration: none;
    color: black;
}
.player-info a:hover{
    color: blue;
    cursor: pointer;
}

/* last main part */

.last-match{
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin: 50px 20px;
    box-shadow: 10px 10px 30px rgb(172, 160, 160);
}
.match-review{
    width: 50%;
}
.match-review h1{
    font-size: 50px;
    margin-left: 50px;
}
.match-review p{
    font-size: 20px;
    margin-left: 50px;
    margin-bottom: 20px;
}
.match-img{
    text-align: center;
    width: 50%;
    overflow: hidden;
}
.match-img2 img{
    border-radius: 10px;
    width: 80%;
    overflow: hidden;
    margin: 20px 50px;
    max-width: 483px;
    max-height: 363px;
    transition: .5s;
}

.match-img img{
    max-width: 80%;
    margin: 20px 0px;
    border-radius: 10px;
    transition: .5s;
    overflow: hidden;
}
.match-img2 {
    margin-left: 10px;
    overflow: hidden;
}

.match-img img:hover{
    overflow: hidden;
    transform: scale(1.2);
}
.match-img2 img:hover{
    transform: scale(1.2);
}
.match-review button{
    background: #E02C6D;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 150px;
    margin-bottom: 30px;
    margin-left: 50px;
}
button h4{
    color: white;
}
.match-review button:hover{
    color: #E02C6D;
    background-color: rgb(4, 192, 255);
}
.match-review button h3{
    color: white;
}

/* footer part */

footer{
    margin-top: 50px;  
    text-align: center;
}
 section{
    margin: auto;
}
.logo img{
    text-align: center;
    width: 500px;
}
.socail-link i{
    font-size: 30px;
    color: rgb(78 76 186);
    margin-left: 10px;
}
.socail-link i:hover{
    color: blue;
}
.copy-right{
    font-size: 20px;
    font-weight: bold;
}

/* Media Queries */

/* Mobile Devices */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .header{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
    .title{
        max-width: 300px;
        margin: auto;
        text-align: center;
    }
    .title h1{
        font-size: 40px;
        text-align: center;
    }
    .title button{
        align-items: center;
        margin-top: 10px;
        margin-bottom: 0px;
    }
    .banner{
        width: 320px;
        height: auto;
        margin: auto;
    }
    .banner img{
        margin-left: 10px;
        max-width: 300px;
        max-height: 300px;
    }
    section h2{
        margin: 20px;
    }
    .players{
        margin: 0px 20px;
        grid-template-columns: repeat(1,1fr);
    }
    .player{
        width: 320px;
        margin: auto;
    }
    .player-img img{
        width: 300px;
    }
    .last-match{
        align-items: center;
        display: grid;
        margin: 0px 20px;
        margin-top: 50px;
    }
    .match-review{
        width: 300px;
        margin: 0px 10px;
        margin: auto;
    }
    .match-review h1{
        font-size: 35px;
        text-align: center;
        margin-left: 0px;
    }
    .match-review p{
        text-align: center;
        margin-left: 0px;
    }
    .match-review button{
        margin-left: 75px;
        text-align: center;
    }
    .match-img{
        width: auto;
    }
    .match-img2 img{
        margin: 0px 37px 0px;
        margin-top: 20px;
    }
    .logo img{
        text-align: center;
        width: 250px;
    }
}